body{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.preloaderScreen{
    width: 100vw;
    height: 100vh;
    background: rgba(39, 38, 38, 0.98);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

.preloader{
    width: 80px;
    height: 80px;
    position: absolute;
    top: 370px;
    left: 917px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top:16px solid rgb(22, 64, 77);
    border-left:16px solid rgb(22, 64, 77);
    border-bottom:16px solid rgb(22, 64, 77);
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.container{
    position: relative;
    width: 1020px;
    height: 768px;
    margin: 80px auto;
    background: rgb(22, 64, 77);
}

.vedio_Container{
    width: 900px;
    height: 550px;
    margin: 20px auto;
    padding-top : 20px; 
}

.maintools{
    display: block;
    float: left;
    position: absolute;
    top: 588px;
}

.tools_bar ul li:nth-child(1){
    background: url(../images/cc.png) no-repeat;
    background-size: 100% 100%;
}
.tools_bar ul li:nth-child(2){
    background: url(../images/sound.jpg) no-repeat;
    background-size: 100% 100%;
}
.tools_bar ul li:nth-child(3){
    background: url(../images/pre.png) no-repeat;
    background-size: 100% 100%;
}
.tools_bar ul li:nth-child(4){
    background: url(../images/pause.png) no-repeat;
    background-size: 100% 100%;
}
.tools_bar ul li:nth-child(5){
    background: url(../images/next1.png) no-repeat;
    background-size: 100% 100%;
}

.tools_bar li{
    display: block;
    float: left;
    height: 50px;
    width: 50px;
    margin: 10px;
    cursor: pointer;
}

.slider{
    width: 400px;
    position: absolute;
    right: 46px;
    top: 629px;
}

#curSliderVal{
    position: absolute;
    top: 300px;
    left: 300px;
}

#totalDu{
    position: absolute;
    top: 300px;
    left: 400px;
}

#subtitle{
    position: absolute;
    left: 200px;
    top: 461px;
    font-size: 15pt;
    color: white;
    width: 616px;
    height: 80px;
    text-align: center;
    vertical-align: middle;
    text-shadow: 2px 2px rgb(6, 6, 6);
}

.activity{
    width: 900px;
    height: 550px;
    margin: 20px auto;
    display: block;
    position: absolute;
    top: 2px;
    left: 60px;
    background: lightgray;
    display: none;
    border-radius: 15px;
}

.activity h2{
    font-size: 25pt;
    width: 53%;
    margin: 17px auto;
    color: #2c4294;
}

.activity>p{
    width: 58%;
    margin: 10px auto;
}

.dragContainer{
    width: 30%;
    display: block;
    float: left;
}

.dragItem{
    cursor: pointer;
    user-select: none;
    font-weight: bold;
    width: 64px;
    text-align: center;
    display: block;
    margin: 0 auto;
}
.dragAndDrop{
    width: 100%;
    margin-top: 47px;   
}

.dragContainer li{
    list-style-type: none;
    position: relative;
    height: 34px;
}

.dropContainer{
    display: block;
    float: right;
    width: 69%;
}

.dropSet{
    width: 100%;
    height: 40px;
    z-index: 0;
}

.dropItemHolder{
    width: 100px;
    height: 19px;
    display: block;
    float: left;
    border-bottom: 1pt solid black;
    z-index: 1;
    margin: 0 4px;
}

.dropText{
    display: block;
    float: left;
}

#submit{
    width: 100px;
    height: 16px;
    position: absolute;
    top: 428px;
    left: 245px;
    border-radius: 20px;
    background: #6d8d96;
    border: 1pt solid black;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    cursor: pointer;
    user-select: none;
}

#submit:hover{
    color: #f8f8f8;
}

#replay{
    width: 100px;
    height: 16px;
    position: absolute;
    top: 428px;
    left: 387px;
    border-radius: 20px;
    background: #6d8d96;
    border: 1pt solid black;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    cursor: pointer;
    user-select: none;
}

#replay:hover{
    color: #f8f8f8;
}

.dropItemHolder p{
    margin: 0 auto;
}

#wrongFeedback{
    position: relative;
    width: 30%;
    top: 18px;
    left: 226px;
    font-weight: bold;
    text-align: center;
    color: #d81515;
    display: none;
}

.continueBtn{
    width: 100px;
    height: 16px;
    position: absolute;
    top: 428px;
    left: 387px;
    border-radius: 20px;
    background: #6d8d96;
    border: 1pt solid black;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    cursor: pointer;
    user-select: none;
}

.questionScreen{
    position: absolute;
    top: 22px;
    left: 59px;
    background: #f2f6fb;
    width: 901px;
    height: 486px;
    margin: 20px auto;
    padding-top: 20px;
}

.questionScreen>h2{
    font-size: 25pt;
    width: 81%;
    margin: 17px auto;
    color: #2c4294;
    text-align: center;
}

.dummy{
    width: 67%;
    margin: 10px auto;
}

#answer{
    width: 65%;
    margin: 10px auto;
    position: absolute;
    top: 119px;
    left: 136px;
    border: 2pt solid black;
    box-shadow: 5px solid black;
    border-radius: 8px;
    background: white;
    padding: 7px 7px;
    box-shadow: 0px 10px #888888;
    display: none;
}

#questionBtn{
    width: 100px;
    height: 100px;
    display: block;
    margin: 63px auto 0;
    background: url(../images/question.png) no-repeat;
    background-size: 100% 100%;
    border-radius: 50%;
}

.instructionText{
    width: 20%;
    margin: 10px auto;
    font-size: 12px;
}

.ui-tooltip, .arrow:after {
    background: black;
    border: 2px solid white;
  }
  .ui-tooltip {
    padding: 5px 5px;
    color: white;
    border-radius: 20px;
    font: bold 11px "Helvetica Neue", Sans-Serif;
    box-shadow: 0 0 7px black;
  }
  .arrow {
    width: 70px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
  }
  .arrow.top {
    top: -16px;
    bottom: auto;
  }
  .arrow.left {
    left: 20%;
  }
  .arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 6px 5px 9px -9px black;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .arrow.top:after {
    bottom: -20px;
    top: auto;
  }