<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <script src="libs/jquery.js"></script>
    <script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
    <script src="libs/jquery-ui.js"></script>
    <script src="libs/createjs.js"></script>
    <script src="js/activity.js"></script>

    <title>Sample | Flash</title>
</head>

<body>
    <div class="preloaderScreen">
        <div class="preloader">
        </div>
    </div>
    <div class="container">
        <div class="videoPage">
            <div class="vedio_Container">
                <video width="900" height="550" preload="metadata" id="video">
                    <source src="assets/media/video/video1.mp4" type="video/mp4">
                        <!-- <track label="English" kind="subtitles" srclang="en" src="assets/data/Book_4.vtt" default> -->
                </video>
                <span id="subtitle"></span>
            </div>
            <div class="questionScreen">
                <h2>Read the short paragraph that follows.Are there any confused verbs?</h2>
                <p class="dummy">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                <p id="answer">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
                <button id="questionBtn"></button>
                <p class="instructionText">click here to reveal the answer</p>
                <div class="continueBtn">Continue</div>
            </div>
            <div class="tools_bar">
                <div class="maintools">
                    <ul>
                        <li id="cc" title=""></li>
                        <li id="sound" title="Mute"></li>
                        <li id="seek_back" title="Back"></li>
                        <li id="play" title="Pause"></li>
                        <li id="seek_next" title="Next"></li>
                    </ul>
                </div>
                <div class="slider">
                    <div id="slider"></div>
                    <p id="curSliderVal"></p>
                    <p id="totalDu"></p>
                </div>
            </div>
        </div>
        <div class="activity">
            <h2>COMPREHENSION CHECK</h2>
            <P>Use work bank to drag the proper word into the correct place:</P>
            <div class="dragAndDrop">
                <div class="dragContainer">
                    <ul>
                        <li id="dragHolder1"><p id="1" class="dragItem">sit</p></li>
                        <li id="dragHolder2"><p id="2" class="dragItem">set</p></li>
                        <li id="dragHolder3"><p id="3" class="dragItem">lie</p></li>
                        <li id="dragHolder4"><p id="4" class="dragItem">lay</p></li>
                        <li id="dragHolder5"><p id="5" class="dragItem">raise</p></li>
                        <li id="dragHolder6"><p id="6" class="dragItem">rise</p></li>
                    </ul>
                </div>
                <div class="dropContainer">
                    <div class="dropSet">
                        <div class="dropText">1.</div>
                        <div id="dropHolder1" class="dropItemHolder"></div>
                        <div class="dropText">down for a nap after your snack.</div>
                    </div>
                    <div class="dropSet">
                        <div class="dropText">2. Please </div>
                        <div id="dropHolder2" class="dropItemHolder"></div>
                        <div class="dropText"> the window.</div>
                    </div>
                    <div class="dropSet">
                        <div class="dropText">3. Bread will </div>
                        <div id="dropHolder3" class="dropItemHolder"></div>
                        <div class="dropText"> faster in the oven.</div>
                    </div>
                    <div class="dropSet">
                        <div class="dropText">4. After you finish eating, please </div>
                        <div id="dropHolder4" class="dropItemHolder"></div>
                        <div class="dropText">your plate in the sink.</div>
                    </div>
                    <div class="dropSet">
                        <div class="dropText">5. </div>
                        <div id="dropHolder5" class="dropItemHolder"></div>
                        <div class="dropText">the magazine on the coffee table.</div>
                    </div>
                    <div class="dropSet">
                        <div class="dropText">6. Come over here and </div>
                        <div id="dropHolder6" class="dropItemHolder"></div>
                        <div class="dropText"> down with me.</div>
                    </div>
                </div>
            </div>
            <div id="wrongFeedback">Please Make a Choice.</div>
            <div id="submit">Submit</div>
            <div id="replay">Replay</div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            var obj = new FlashVieoPlayer();
                obj.init();
        });
    </script>
</body>
</html>